body {
    margin: 0;
    background: url('../images/bg1.png') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

header {
    padding: 20px;
    margin-top: 20px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.text-container {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

header h1, header h4 {
    margin: 0;
}

header h1 {
    font-size: 27px;
    font-weight: 600;
}

header h4 {
    margin-top: 0.5rem;
    font-weight: 400;
    letter-spacing: -0.8px;
}

.logout-icon {
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.filter-content{
    display: flex;
    flex-direction: row;
    align-items: center;

    justify-content: center;

    
}

.filter-button {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    padding: 15px 10px; /* Adjusted padding for better button size */
    margin: 10px 0;
    margin-right: 10px;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 110px;
   
    background: transparent;
    border: white 2px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    letter-spacing: -1px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.filter-button:hover {
    background: #E1058C;
}

.active-button{
    background: #E1058C;

}


  
  
  
.filter-sections [data-content]{
    display: none;
    margin: 10px;
  }
  
  
  .filter-active[data-content]{
    display: block;
  }

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

/* .gradient-button {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 22px;
    padding: 50px 30px; 
    margin: 10px 0;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 330px;
    background: linear-gradient(to right, #E1058C, #1E1362);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    letter-spacing: -1px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 1);
} */

.card{
   

    max-width: 500px;
    color: black;
    margin: 0 auto; /* Add this line to center the card horizontally */
    margin-top: 20px;
}

.card-content{
    flex-direction: row;
}


.card-header{
    background-color: #ffffff;
    text-align: right;
    
}

.card-text{
    font-size: 11px;
    
}



.card img{
    flex-direction: row;
    max-width: 30%;
    margin: auto;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 700;
}


.card-button{
    text-align: right;
}

.bg-pink{
    background-color: #E1058C;
} 

.bg-blue{
    background-color: #34C3E0;
}

.btn-blue{
    background-color: #34C3E0;
    color: white;
}

